# ========================================
# SHLINK READY-TO-USE CONFIGURATION FOR COOLIFY
# ========================================
# Diese Konfiguration ist komplett fertig und kann direkt in Coolify verwendet werden

# ========================================
# SHLINK CORE CONFIGURATION (READY TO USE)
# ========================================
DEFAULT_DOMAIN=demo.bifrotek.com
IS_HTTPS_ENABLED=true
GEOLITE_LICENSE_KEY=your_geolite_license_key_here
INITIAL_API_KEY=0f44e6fa0477e39539b988adf1c36510234606718cda43f8a037c6fc0dc451c3

# ========================================
# DATABASE CONFIGURATION (SQLite - Ready to use)
# ========================================
# SQLite wird standardmäßig verwendet - keine zusätzlichen Variablen nötig

# ========================================
# SECURITY CONFIGURATION (Ready to use)
# ========================================
AUTHENTICATION_METHOD=api_key
AUTHENTICATION_METHODS=api_key,anonymous

# ========================================
# CORS CONFIGURATION (Ready to use)
# ========================================
CORS_ALLOW_ORIGINS=*

# ========================================
# RATE LIMITING (Ready to use)
# ========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_IP_HEADERS=X-Forwarded-For,X-Real-IP

# ========================================
# LOGGING CONFIGURATION (Ready to use)
# ========================================
LOG_LEVEL=info
LOG_FORMAT=json

# ========================================
# QR CODE CONFIGURATION (Ready to use)
# ========================================
QR_CODE_ENABLED=true
QR_CODE_SIZE=300
QR_CODE_MARGIN=1

# ========================================
# SHORT URLS CONFIGURATION (Ready to use)
# ========================================
SHORT_URLS_DEFAULT_SHORT_CODES_LENGTH=5
SHORT_URLS_DEFAULT_VALIDATE_URL=true
SHORT_URLS_DEFAULT_APPEND_EXTRA_PATH=true

# ========================================
# FOR YOUR FASTAPI APP (Ready to use)
# ========================================
SHLINK_API_URL=https://demo.bifrotek.com/rest/v3
SHLINK_API_KEY=0f44e6fa0477e39539b988adf1c36510234606718cda43f8a037c6fc0dc451c3
SHLINK_DEFAULT_DOMAIN=demo.bifrotek.com

# ========================================
# PRODUCTION READY CONFIGURATION
# ========================================
# Für Produktion ändern Sie diese Werte:
# DEFAULT_DOMAIN=short.yourdomain.com
# IS_HTTPS_ENABLED=true
# SHLINK_API_URL=https://short.yourdomain.com/rest/v3
# SHLINK_DEFAULT_DOMAIN=short.yourdomain.com
